attachment-manager = Attachment Manager
attach-new-file = Attach New File
rename-move-attachment = Rename and Move Attachment
match-attachment = Match Attachment
rename-attachment = Rename Attachment
move-attachment = Move Attachment
undo-move-attachment = Undo Move Attachment
restore-pdf-annotation = Restore PDF Annotation
open-using = Open Using
choose-other-app = Choose Other App