attachment-manager = Attachment Manager
attach-new-file = Allega nuovo file
rename-move-attachment = Rinomina e sposta allegato
rename-copy-attachment = Rinomina e copia allegato
match-attachment = Abbina allegato
rename-attachment = Rinomina allegato
move-attachment = Sposta allegato
copy-attachment = Copia allegato
undo-move-attachment = Annulla lo spostamento allegato
undo-copy-attachment = Annulla la copia allegato
restore-pdf-annotation = Ripristina annotazione PDF
open-using = Apri con
choose-other-app = Scegli altra app
dir-not-set-destDir = Cartella di destinazione non impostata. Selezionarla nelle preferenze di Attanger.
dir-not-set-sourceDir = Cartella sorgente non impostata. Selezionarla nelle preferenze di Attanger.
rename-linked-attachment-error = Impossibile rinominare l'allegato collegato: { $title }
