attachment-manager = Attachment Manager
attach-new-file = Allega nuovo file
rename-move-attachment = Rinomina e sposta allegato
match-attachment = Abbina allegato
rename-attachment = Rinomina allegato
move-attachment = Sposta allegato
restore-pdf-annotation = Ripristina annotazione PDF
open-using = Apri con
choose-other-app = Scegli altra app