attachment-manager = Anhang-Manager
attach-new-file = Neue Datei anhängen
rename-move-attachment = Anhang umbenennen und verschieben
match-attachment = Anhang zuordnen
rename-attachment = Anhang umbenennen
move-attachment = Anhang verschieben
restore-pdf-annotation = PDF-Anmerkung wiederherstellen
open-using = Öffnen mit
choose-other-app = Andere App auswählen